Claro, aquí tienes la tabla de verdad para la proposición (p or q) and -r:

| p | q | r | -r | p or q | (p or q) and -r |
|---|---|---|----|--------|------------------|
| V | V | V |  F |   V    |       F          |
| V | V | F |  V |   V    |       V          |
| V | F | V |  F |   V    |       F          |
| V | F | F |  V |   V    |       V          |
| F | V | V |  F |   V    |       F          |
| F | V | F |  V |   V    |       V          |
| F | F | V |  F |   F    |       F          |
| F | F | F |  V |   F    |       F          |